{
  "name": "node-test",
  "version": "1.0.0",
  "description": "Making my first \"Hello World\" Node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "petrosmoles",
  "license": "ISC"
}
